# YouTube-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  config.yml
app/: build.gradle
app/src/androidTest/java/com/steve_md/youtubeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve_md/youtubeapp/: YouTube.kt
app/src/main/java/com/steve_md/youtubeapp/adapter/: YoutubeVideoAdapter.kt
app/src/main/java/com/steve_md/youtubeapp/data/dto/: ContentDetails.kt  ContentRating.kt  Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  YoutubeResponse.kt
app/src/main/java/com/steve_md/youtubeapp/data/network/api/: ApiService.kt
app/src/main/java/com/steve_md/youtubeapp/data/network/api/pagingsource/: YoutubeKenyanPopularVideosPagingSource.kt
app/src/main/java/com/steve_md/youtubeapp/data/repository/: GetKenyanPopularYoutubeVideosRepository.kt
app/src/main/java/com/steve_md/youtubeapp/di/: NetworkModule.kt
app/src/main/java/com/steve_md/youtubeapp/ui/activities/: MainActivity.kt
app/src/main/java/com/steve_md/youtubeapp/ui/fragments/: HomeFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/steve_md/youtubeapp/ui/fragments/main/: HomeFragment.kt
app/src/main/java/com/steve_md/youtubeapp/ui/fragments/splash/: SplashScreenFragment.kt
app/src/main/java/com/steve_md/youtubeapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/steve_md/youtubeapp/viewmodel/: KenyanYoutubeVideosViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash_screen.xml  video_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steve_md/youtubeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
