// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript {
    repositories {
        mavenCentral()  // Required to download KtLint
    }
    dependencies  {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
    }
}*/   // => Called the Legacy Method

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:<current_version>"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id("com.google.dagger.hilt.android") version "2.44" apply false
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}



allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin
    ktlint {
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}